{
  "name": "apisense",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
